../Core/Src/fatfs_sd.c:63:13:SELECT	1
../Core/Src/fatfs_sd.c:69:13:DESELECT	1
../Core/Src/fatfs_sd.c:75:13:SPI_TxByte	2
../Core/Src/fatfs_sd.c:82:16:SPI_RxByte	2
../Core/Src/fatfs_sd.c:95:13:SPI_RxBytePtr	1
../Core/Src/fatfs_sd.c:101:16:SD_ReadyWait	3
../Core/Src/fatfs_sd.c:120:13:SD_PowerOn	5
../Core/Src/fatfs_sd.c:163:13:SD_PowerOff	1
../Core/Src/fatfs_sd.c:169:16:SD_CheckPower	1
../Core/Src/fatfs_sd.c:176:13:SD_RxDataBlock	5
../Core/Src/fatfs_sd.c:208:13:SD_TxDataBlock	8
../Core/Src/fatfs_sd.c:259:13:SD_SendCmd	7
../Core/Src/fatfs_sd.c:305:9:SD_disk_initialize	25
../Core/Src/fatfs_sd.c:408:9:SD_disk_status	2
../Core/Src/fatfs_sd.c:417:9:SD_disk_read	11
../Core/Src/fatfs_sd.c:461:9:SD_disk_write	14
../Core/Src/fatfs_sd.c:516:9:SD_disk_ioctl	25
