../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_ADC1_Init	3
../Core/Src/main.c:287:13:MX_I2C1_Init	2
../Core/Src/main.c:321:13:MX_RTC_Init	4
../Core/Src/main.c:384:13:MX_SPI3_Init	2
../Core/Src/main.c:422:13:MX_TIM3_Init	4
../Core/Src/main.c:467:13:MX_USART2_UART_Init	2
../Core/Src/main.c:498:13:MX_DMA_Init	1
../Core/Src/main.c:516:13:MX_GPIO_Init	1
../Core/Src/main.c:568:6:idle_task	1
../Core/Src/main.c:572:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:587:6:StartDefaultTask	1
../Core/Src/main.c:606:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:623:6:Error_Handler	1
