../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:230:13:MX_ADC1_Init	3
../Core/Src/main.c:282:13:MX_I2C1_Init	2
../Core/Src/main.c:316:13:MX_RTC_Init	4
../Core/Src/main.c:379:13:MX_SPI3_Init	2
../Core/Src/main.c:417:13:MX_TIM3_Init	4
../Core/Src/main.c:462:13:MX_USART2_UART_Init	2
../Core/Src/main.c:493:13:MX_DMA_Init	1
../Core/Src/main.c:511:13:MX_GPIO_Init	1
../Core/Src/main.c:563:6:idle_task	1
../Core/Src/main.c:566:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:591:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:608:6:Error_Handler	1
