../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_ADC1_Init	3
../Core/Src/main.c:280:13:MX_I2C1_Init	2
../Core/Src/main.c:314:13:MX_RTC_Init	4
../Core/Src/main.c:377:13:MX_SPI3_Init	2
../Core/Src/main.c:415:13:MX_TIM3_Init	4
../Core/Src/main.c:460:13:MX_USART2_UART_Init	2
../Core/Src/main.c:491:13:MX_DMA_Init	1
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:571:6:idle_task	1
../Core/Src/main.c:574:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:598:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:615:6:Error_Handler	1
