../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:184:6:SystemClock_Config	3
../Core/Src/main.c:231:13:MX_ADC1_Init	3
../Core/Src/main.c:283:13:MX_I2C1_Init	2
../Core/Src/main.c:317:13:MX_RTC_Init	4
../Core/Src/main.c:380:13:MX_SPI3_Init	2
../Core/Src/main.c:418:13:MX_TIM3_Init	4
../Core/Src/main.c:463:13:MX_USART2_UART_Init	2
../Core/Src/main.c:494:13:MX_DMA_Init	1
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:574:6:idle_task	1
../Core/Src/main.c:577:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:602:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:619:6:Error_Handler	1
