../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:182:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_ADC1_Init	3
../Core/Src/main.c:281:13:MX_I2C1_Init	2
../Core/Src/main.c:315:13:MX_RTC_Init	4
../Core/Src/main.c:378:13:MX_SPI3_Init	2
../Core/Src/main.c:416:13:MX_TIM3_Init	4
../Core/Src/main.c:461:13:MX_USART2_UART_Init	2
../Core/Src/main.c:492:13:MX_DMA_Init	1
../Core/Src/main.c:510:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:idle_task	1
../Core/Src/main.c:565:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:590:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:607:6:Error_Handler	1
