../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_ADC1_Init	3
../Core/Src/main.c:285:13:MX_I2C1_Init	2
../Core/Src/main.c:319:13:MX_RTC_Init	4
../Core/Src/main.c:382:13:MX_SPI3_Init	2
../Core/Src/main.c:420:13:MX_TIM3_Init	4
../Core/Src/main.c:465:13:MX_USART2_UART_Init	2
../Core/Src/main.c:496:13:MX_DMA_Init	1
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:idle_task	1
../Core/Src/main.c:569:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:584:6:StartDefaultTask	1
../Core/Src/main.c:603:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:620:6:Error_Handler	1
