../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_ADC1_Init	3
../Core/Src/main.c:277:13:MX_I2C1_Init	2
../Core/Src/main.c:311:13:MX_RTC_Init	4
../Core/Src/main.c:374:13:MX_SPI3_Init	2
../Core/Src/main.c:412:13:MX_TIM3_Init	4
../Core/Src/main.c:457:13:MX_USART2_UART_Init	2
../Core/Src/main.c:488:13:MX_DMA_Init	1
../Core/Src/main.c:506:13:MX_GPIO_Init	1
../Core/Src/main.c:568:6:idle_task	1
../Core/Src/main.c:571:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:595:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:612:6:Error_Handler	1
