../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:178:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:215:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:246:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:280:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:302:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:347:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:377:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:403:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:465:6:HAL_UART_MspDeInit	2
