../Middlewares/fatfs/ff.c:620:13:ld_word	1
../Middlewares/fatfs/ff.c:629:14:ld_dword	1
../Middlewares/fatfs/ff.c:641:14:ld_qword	1
../Middlewares/fatfs/ff.c:658:13:st_word	1
../Middlewares/fatfs/ff.c:664:13:st_dword	1
../Middlewares/fatfs/ff.c:673:13:st_qword	1
../Middlewares/fatfs/ff.c:694:12:dbc_1st	5
../Middlewares/fatfs/ff.c:714:12:dbc_2nd	7
../Middlewares/fatfs/ff.c:738:14:tchar2uni	5
../Middlewares/fatfs/ff.c:807:13:put_utf	5
../Middlewares/fatfs/ff.c:1058:16:sync_window	5
../Middlewares/fatfs/ff.c:1080:16:move_window	4
../Middlewares/fatfs/ff.c:1111:16:sync_fs	9
../Middlewares/fatfs/ff.c:1160:14:clst2sect	2
../Middlewares/fatfs/ff.c:1177:14:get_fat	23
../Middlewares/fatfs/ff.c:1255:16:put_fat	14
../Middlewares/fatfs/ff.c:1320:14:find_bitmap	9
../Middlewares/fatfs/ff.c:1360:16:change_bitmap	6
../Middlewares/fatfs/ff.c:1396:16:fill_first_frag	4
../Middlewares/fatfs/ff.c:1419:16:fill_last_frag	4
../Middlewares/fatfs/ff.c:1445:16:remove_chain	28
../Middlewares/fatfs/ff.c:1540:14:create_chain	41
../Middlewares/fatfs/ff.c:1676:16:dir_clear	4
../Middlewares/fatfs/ff.c:1715:16:dir_sdi	13
../Middlewares/fatfs/ff.c:1763:16:dir_next	16
../Middlewares/fatfs/ff.c:1824:16:dir_alloc	10
../Middlewares/fatfs/ff.c:1866:14:ld_clust	2
../Middlewares/fatfs/ff.c:1883:13:st_clust	2
../Middlewares/fatfs/ff.c:1903:12:cmp_lfn	10
../Middlewares/fatfs/ff.c:1939:12:pick_lfn	9
../Middlewares/fatfs/ff.c:1977:13:put_lfn	6
../Middlewares/fatfs/ff.c:2014:13:gen_numname	14
../Middlewares/fatfs/ff.c:2071:13:sum_sfn	2
../Middlewares/fatfs/ff.c:2093:13:xdir_sum	3
../Middlewares/fatfs/ff.c:2114:13:xname_sum	2
../Middlewares/fatfs/ff.c:2148:16:load_xdir	18
../Middlewares/fatfs/ff.c:2200:13:init_alloc_info	1
../Middlewares/fatfs/ff.c:2218:16:load_obj_xdir	2
../Middlewares/fatfs/ff.c:2247:16:store_xdir	6
../Middlewares/fatfs/ff.c:2281:13:create_xdir	5
../Middlewares/fatfs/ff.c:2327:16:dir_read	19
../Middlewares/fatfs/ff.c:2405:16:dir_find	26
../Middlewares/fatfs/ff.c:2487:16:dir_register	25
../Middlewares/fatfs/ff.c:2593:16:dir_remove	8
../Middlewares/fatfs/ff.c:2639:13:get_fileinfo	33
../Middlewares/fatfs/ff.c:2869:16:create_name	47
../Middlewares/fatfs/ff.c:3073:16:follow_path	11
../Middlewares/fatfs/ff.c:3160:12:get_ldnumber	9
../Middlewares/fatfs/ff.c:3307:13:check_fs	21
../Middlewares/fatfs/ff.c:3347:13:find_volume	10
../Middlewares/fatfs/ff.c:3401:16:mount_volume	59
../Middlewares/fatfs/ff.c:3628:16:validate	7
../Middlewares/fatfs/ff.c:3672:9:f_mount	5
../Middlewares/fatfs/ff.c:3725:7:get_fattime	1
../Middlewares/fatfs/ff.c:3734:9:f_open	36
../Middlewares/fatfs/ff.c:3931:9:f_read	22
../Middlewares/fatfs/ff.c:4031:9:f_write	27
../Middlewares/fatfs/ff.c:4152:9:f_sync	11
../Middlewares/fatfs/ff.c:4233:9:f_close	3
../Middlewares/fatfs/ff.c:4450:9:f_lseek	31
../Middlewares/fatfs/ff.c:4614:9:f_opendir	10
../Middlewares/fatfs/ff.c:4680:9:f_closedir	2
../Middlewares/fatfs/ff.c:4710:9:f_readdir	6
../Middlewares/fatfs/ff.c:4798:9:f_stat	5
../Middlewares/fatfs/ff.c:4833:9:f_getfree	21
../Middlewares/fatfs/ff.c:4929:9:f_truncate	14
../Middlewares/fatfs/ff.c:4979:9:f_unlink	16
../Middlewares/fatfs/ff.c:5073:9:f_mkdir	13
../Middlewares/fatfs/ff.c:5157:9:f_rename	27
../Middlewares/fatfs/ff.c:6447:8:f_gets	5
../Middlewares/fatfs/ff.c:6599:13:putc_bfd	4
../Middlewares/fatfs/ff.c:6730:12:putc_flush	4
../Middlewares/fatfs/ff.c:6745:13:putc_init	1
../Middlewares/fatfs/ff.c:6753:5:f_putc	1
../Middlewares/fatfs/ff.c:6773:5:f_puts	2
../Middlewares/fatfs/ff.c:6916:5:f_printf	42
